<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studio.FXMLDocumentController">
   <children>
      <ImageView fx:id="imageLogo" fitHeight="150.0" fitWidth="200.0" layoutX="276.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo2.png" />
         </image>
      </ImageView>
      <JFXTextField id="user" fx:id="user" alignment="CENTER" depthTest="ENABLE" focusColor="RED" layoutX="248.0" layoutY="226.0" prefHeight="25.0" prefWidth="205.0" promptText="E-mail" style="-fx-border-color: #000000;" text="gabriel.basca@studio20.com" unFocusColor="#ebe8e8">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <opaqueInsets>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </opaqueInsets>
      </JFXTextField>
      <JFXPasswordField fx:id="password" alignment="CENTER" focusColor="RED" layoutX="248.0" layoutY="275.0" prefHeight="25.0" prefWidth="205.0" promptText="PASSWORD" style="-fx-border-color: #000000;" text="Studio20!" unFocusColor="#ebe8e8">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXPasswordField>
      <JFXButton fx:id="btn_login" layoutX="248.0" layoutY="326.0" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="205.0" style="-fx-background-color: #E45652;" text="Log In" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <Label layoutX="671.0" layoutY="14.0" onMouseClicked="#handleClose" text="X" textFill="#f81c1c">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="267.0" layoutY="160.0" prefHeight="38.0" prefWidth="169.0" text="MODEL LOGIN" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <AnchorPane fx:id="debugwindow" layoutX="6.0" layoutY="2.0" prefHeight="200.0" prefWidth="259.0">
         <children>
            <Label prefHeight="17.0" prefWidth="129.0" text="Random Models(test)" />
            <JFXTextField id="model2" fx:id="model2" layoutY="63.0" prefHeight="37.0" prefWidth="259.0" text="model2@studio20.com">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField id="model1" fx:id="model1" layoutY="26.0" prefHeight="37.0" prefWidth="259.0" text="model1@studio20.com">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField id="model3" fx:id="model3" layoutY="94.0" prefHeight="37.0" prefWidth="259.0" text="model3@studio20.com">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField id="model4" fx:id="model4" layoutY="123.0" prefHeight="37.0" prefWidth="259.0" text="model4@studio20.com">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField id="model5" fx:id="model5" layoutY="159.0" prefHeight="37.0" prefWidth="259.0" text="model5@studio20.com">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
         </children>
      </AnchorPane>
      <JFXButton fx:id="togBtn" layoutY="374.0" onMouseClicked="#handleToggle" />
      <Label fx:id="loginStatus" contentDisplay="CENTER" layoutX="246.0" layoutY="202.0" prefHeight="17.0" prefWidth="205.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
